<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Sample mflix</title>
</head>
<body>
    <h1>Movie App</h1>

    <!-- js function to handle a form submission   -->
    <form onsubmit="handleSearchByGenre(event);" id="search-form">
        <div id='genres-container'></div>
        <input type="submit" value="Get movies" />
    </form>

    <table id="results"></table>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>